# felf

./: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: qa.yaml
fakelf/: pom.xml
fakelf/src/main/java/com/zoftko/fakelf/: FakelfApplication.java
fakelf/src/main/java/com/zoftko/fakelf/shell/: Seed.java
fakelf/src/test/java/com/zoftko/fakelf/shell/: SeedTests.java
felf/: package.json  pom.xml
felf-coverage/: pom.xml
felf-db/: pom.xml
felf-db/src/main/java/com/zoftko/felf/db/dao/: AnalysisRepository.java  InstallationRepository.java  ProjectRepository.java
felf-db/src/main/java/com/zoftko/felf/db/entities/: Analysis.java  Installation.java  Project.java  Size.java
felf/src/main/java/com/zoftko/felf/: FelfApplication.java
felf/src/main/java/com/zoftko/felf/config/: CacheConfiguration.java  WebConfiguration.java
felf/src/main/java/com/zoftko/felf/controllers/: AnalysisController.java  AppController.java  RepositoryController.java
felf/src/main/java/com/zoftko/felf/entities/: Installation.java
felf/src/main/java/com/zoftko/felf/filters/: InstallTokenFilter.java
felf/src/main/java/com/zoftko/felf/models/: CreateIssueComment.java  GhInstallToken.java  ProjectData.java  Repository.java  RepositoryInstallation.java
felf/src/main/java/com/zoftko/felf/services/: FelfService.java  GithubService.java  WebhookService.java
felf/src/main/java/com/zoftko/felf/tasks/: PostCommentsTask.java
felf/src/main/resources/db/changelog/changes/: 1-add-columns-installation.yaml  2-create-project.yaml  5-change-measurement-size.yaml  6-rename-measurement-table.yaml  7-add-col-project-private.yaml
felf/src/main/resources/templates/: login.html
felf/src/main/resources/templates/fragments/: footer.html  head.html  icons.html
felf/src/main/resources/templates/pages/repository/: index.html  not-found.html  token.html
felf/src/test/java/com/zoftko/felf/controllers/: AnalysisControllerTests.java  BaseControllerTest.java  RepositoryControllerTests.java
felf/src/test/java/com/zoftko/felf/entities/: AnalysisTests.java  SizeTests.java
felf/src/test/java/com/zoftko/felf/security/: WebhookSecretFilterTests.java
felf/src/test/java/com/zoftko/felf/services/: FelfServiceTests.java  GithubServiceTests.java  WebhookServiceTests.java
felf/src/test/java/com/zoftko/felf/tasks/: PostCommentTaskTests.java
src/main/java/com/zoftko/felf/: FelfApplication.java
src/main/java/com/zoftko/felf/config/: SecurityConfiguration.java  ThymeleafDialectConfiguration.java  WebConfiguration.java
src/main/java/com/zoftko/felf/controllers/: AnalysisController.java  AppController.java  GlobalControllerAdvice.java  RepositoryController.java  StaticController.java  WebhookController.java
src/main/java/com/zoftko/felf/dao/: AnalysisRepository.java  InstallationRepository.java  MeasurementRepository.java  ProjectRepository.java
src/main/java/com/zoftko/felf/entities/: Analysis.java  Installation.java  Measurement.java  Project.java  Size.java
src/main/java/com/zoftko/felf/filters/: AppTokenFilter.java
src/main/java/com/zoftko/felf/http/: CachedHttpServletRequestWrapper.java
src/main/java/com/zoftko/felf/models/: InstallationRepos.java  ProjectData.java
src/main/java/com/zoftko/felf/security/: WebhookAuthenticationToken.java  WebhookSecretFilter.java
src/main/java/com/zoftko/felf/services/: AppTokenService.java  FelfService.java  GithubService.java  InstallTokenService.java  TokenService.java  WebhookService.java
src/main/java/com/zoftko/felf/tasks/: PostCommentsTask.java
src/main/resources/db/changelog/changes/: 0-create-installation.yaml  2-create-project.yaml  3-create-measurement.yaml  4-rename-measurement-branch.yaml  8-add-col-analysis-comment.yaml
src/main/resources/static/js/: repository.js
src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  icons.html  projectTable.html  repoList.html
src/main/resources/templates/layouts/: base.html  full.html
src/main/resources/templates/markdown/: pull-request.md
src/main/resources/templates/pages/repository/: index.html  token.html
src/test/java/com/zoftko/felf/: FelfApplicationTests.java
src/test/java/com/zoftko/felf/controllers/: AnalysisControllerTests.java  AppControllerTests.java  BaseControllerTest.java  RepositoryControllerTests.java  StaticControllerTests.java
src/test/java/com/zoftko/felf/entities/: AnalysisTests.java  SizeTests.java
src/test/java/com/zoftko/felf/filters/: AppTokenFilterTests.java  InstallTokenFilterTests.java
src/test/java/com/zoftko/felf/it/filters/: AppTokenFilterTests.java  InstallTokenFilterTests.java
src/test/java/com/zoftko/felf/security/: RedirectLoginSuccessHandlerTests.java  WebhookAuthenticationTokenTests.java  WebhookSecretFilterTests.java  WebhookSignatureTests.java
src/test/java/com/zoftko/felf/services/: FelfServiceTests.java  GithubServiceTests.java  WebhookServiceTests.java
src/test/java/com/zoftko/felf/tasks/: PostCommentTaskTests.java
src/test/java/com/zoftko/felf/ut/security/: WebhookAuthenticationTokenTests.java  WebhookSignatureTests.java
src/test/java/com/zoftko/felf/ut/services/: WebhookServiceTests.java
