<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
    </parent>

    <groupId>com.zoftko</groupId>
    <artifactId>felf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-shell.version>3.1.4</spring-shell.version>
        <jacoco.version>0.8.11</jacoco.version>
        <sonar.organization>zoftko</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            felf-coverage//target/site/ :q>jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <modules>
        <module>felf-db</module>
        <module>felf</module>
        <module>fakelf</module>
        <module>felf-coverage</module>
    </modules>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.40.0</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.md</include>
                                <include>*.yaml</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                        <format>
                            <includes>
                                <include>**/src/**/templates/**/*.html</include>
                                <include>**/src/**/static/js/**/*.js</include>
                            </includes>
                            <prettier>
                                <prettierVersion>3.0.3</prettierVersion>
                                <config>
                                    <printWidth>110</printWidth>
                                </config>
                            </prettier>
                        </format>
                        <format>
                            <includes>
                                <include>src/*/java/**/*.java</include>
                            </includes>
                            <prettier>
                                <devDependencies>
                                    <prettier>3.0.3</prettier>
                                    <prettier-plugin-java>2.3.1</prettier-plugin-java>
                                </devDependencies>
                                <config>
                                    <tabWidth>4</tabWidth>
                                    <printWidth>110</printWidth>
                                    <parser>java</parser>
                                    <plugins>prettier-plugin-java</plugins>
                                </config>
                            </prettier>
                        </format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
